0:0:0:0:0:0:0:1 - - [18/Nov/2015:20:50:09 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [18/Nov/2015:20:50:09 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2015:20:50:56 +0200] "GET /slownews/sprinngmvc/login.html HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2015:20:51:11 +0200] "GET /slownews/sprinngmvc/login.html HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2015:20:51:20 +0200] "GET /slownews/sprinngmvc/login.html HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Nov/2015:20:51:34 +0200] "GET /login.html HTTP/1.1" 404 949 http-bio-8080-exec-8 1408
0:0:0:0:0:0:0:1 - - [18/Nov/2015:20:51:42 +0200] "GET /logIn.html HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2015:20:51:48 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Nov/2015:20:51:50 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Nov/2015:20:52:37 +0200] "GET /login.html HTTP/1.1" 404 949 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [18/Nov/2015:20:55:26 +0200] "GET /login.html HTTP/1.1" 404 949 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Nov/2015:20:55:31 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2015:20:55:35 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2015:20:57:20 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [18/Nov/2015:20:57:23 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Nov/2015:20:57:30 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2015:20:57:37 +0200] "GET /login.html HTTP/1.1" 404 949 http-bio-8080-exec-4 706
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:03:55 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:04:05 +0200] "GET /index.html HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:04:14 +0200] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:07:48 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:07:52 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:08:00 +0200] "GET /news.html HTTP/1.1" 200 1244 http-bio-8080-exec-3 1311
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:08:00 +0200] "GET /resources/css/index.css HTTP/1.1" 200 1237 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:09:08 +0200] "GET /news.html HTTP/1.1" 404 949 http-bio-8080-exec-1 974
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:10:06 +0200] "GET /news.html HTTP/1.1" 200 633 http-bio-8080-exec-1 2561
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:11:08 +0200] "GET /news.html HTTP/1.1" 404 949 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:11:11 +0200] "GET /news.html HTTP/1.1" 404 949 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:16:16 +0200] "GET /news.html HTTP/1.1" 404 949 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:16:17 +0200] "GET /news.html HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:17:12 +0200] "GET /news.html HTTP/1.1" 404 949 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:17:15 +0200] "GET /news.html HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:17:15 +0200] "GET /news.html HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:17:16 +0200] "GET /news.html HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:17:16 +0200] "GET /news.html HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:17:16 +0200] "GET /news.html HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:17:16 +0200] "GET /news.html HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:17:56 +0200] "GET /news.html HTTP/1.1" 404 949 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:17:57 +0200] "GET /news.html HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:20:02 +0200] "GET /news.html HTTP/1.1" 404 949 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [18/Nov/2015:21:20:04 +0200] "GET /news.html HTTP/1.1" 404 949 http-bio-8080-exec-2 195
